Pacman position: (1, 13),Ghosts distances: [11, 7, 7, 13],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (6, 11), (8, 13), (11, 10)],Ghosts distances: [11, 7, 7, 13],Pac dots: 11,Distance nearest pac dots: 8,Score: 0
Pacman position: (1, 12),Ghosts distances: [11, 7, 7, 11],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 5), (7, 11), (7, 13), (11, 10)],Ghosts distances: [11, 7, 7, 11],Pac dots: 11,Distance nearest pac dots: 7,Score: -1
Pacman position: (1, 11),Ghosts distances: [9, 7, 7, 11],Living ghosts: [False, True, True, True, True],Ghosts positions: [(4, 5), (7, 12), (6, 13), (10, 10)],Ghosts distances: [9, 7, 7, 11],Pac dots: 11,Distance nearest pac dots: 6,Score: -2
Pacman position: (1, 10),Ghosts distances: [7, 7, 9, 9],Living ghosts: [False, True, True, True, True],Ghosts positions: [(4, 6), (7, 11), (7, 13), (10, 9)],Ghosts distances: [7, 7, 9, 9],Pac dots: 11,Distance nearest pac dots: 5,Score: -3
Pacman position: (1, 9),Ghosts distances: [7, 9, 11, 11],Living ghosts: [False, True, True, True, True],Ghosts positions: [(4, 5), (7, 12), (8, 13), (10, 10)],Ghosts distances: [7, 9, 11, 11],Pac dots: 11,Distance nearest pac dots: 4,Score: -4
Pacman position: (1, 8),Ghosts distances: [7, 9, 11, 11],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 5), (7, 11), (7, 13), (10, 11)],Ghosts distances: [7, 9, 11, 11],Pac dots: 11,Distance nearest pac dots: 5,Score: -5
Pacman position: (1, 7),Ghosts distances: [7, 11, 11, 13],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 4), (8, 11), (7, 12), (10, 10)],Ghosts distances: [7, 11, 11, 13],Pac dots: 11,Distance nearest pac dots: 5,Score: -6
Pacman position: (1, 6),Ghosts distances: [6, 12, 11, 13],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 4), (8, 11), (7, 11), (11, 10)],Ghosts distances: [6, 12, 11, 13],Pac dots: 11,Distance nearest pac dots: 4,Score: -7
Pacman position: (1, 5),Ghosts distances: [6, 14, 12, 15],Living ghosts: [False, True, True, True, True],Ghosts positions: [(6, 4), (9, 11), (7, 11), (10, 10)],Ghosts distances: [6, 14, 12, 15],Pac dots: 11,Distance nearest pac dots: 3,Score: -8
Pacman position: (1, 4),Ghosts distances: [6, 16, 12, 15],Living ghosts: [False, True, True, True, True],Ghosts positions: [(6, 5), (10, 11), (7, 10), (10, 11)],Ghosts distances: [6, 16, 12, 15],Pac dots: 11,Distance nearest pac dots: 2,Score: -9
Pacman position: (1, 3),Ghosts distances: [8, 16, 12, 15],Living ghosts: [False, True, True, True, True],Ghosts positions: [(7, 5), (9, 11), (6, 10), (10, 10)],Ghosts distances: [8, 16, 12, 15],Pac dots: 11,Distance nearest pac dots: 1,Score: -10
Pacman position: (2, 3),Ghosts distances: [7, 16, 10, 14],Living ghosts: [False, True, True, True, True],Ghosts positions: [(7, 5), (10, 11), (5, 10), (9, 10)],Ghosts distances: [7, 16, 10, 14],Pac dots: 10,Distance nearest pac dots: 1,Score: 89
Pacman position: (2, 4),Ghosts distances: [5, 14, 8, 13],Living ghosts: [False, True, True, True, True],Ghosts positions: [(7, 4), (10, 10), (4, 10), (9, 10)],Ghosts distances: [5, 14, 8, 13],Pac dots: 10,Distance nearest pac dots: 2,Score: 88
Pacman position: (3, 4),Ghosts distances: [3, 13, 6, 13],Living ghosts: [False, True, True, True, True],Ghosts positions: [(6, 4), (10, 10), (3, 10), (9, 10)],Ghosts distances: [3, 13, 6, 13],Pac dots: 10,Distance nearest pac dots: 1,Score: 87
Pacman position: (4, 4),Ghosts distances: [1, 11, 7, 13],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 4), (9, 10), (3, 10), (9, 11)],Ghosts distances: [1, 11, 7, 13],Pac dots: 10,Distance nearest pac dots: 1,Score: 86
Pacman position: (5, 4),Ghosts distances: [None, 9, 7, 13],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (8, 10), (3, 9), (10, 11)],Ghosts distances: [None, 9, 7, 13],Pac dots: 10,Distance nearest pac dots: 1,Score: 285
Pacman position: (5, 5),Ghosts distances: [None, 9, 6, 13],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (9, 10), (3, 9), (11, 11)],Ghosts distances: [None, 9, 6, 13],Pac dots: 10,Distance nearest pac dots: 2,Score: 284
Pacman position: (5, 6),Ghosts distances: [None, 7, 6, 11],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (8, 10), (2, 9), (12, 11)],Ghosts distances: [None, 7, 6, 11],Pac dots: 10,Distance nearest pac dots: 3,Score: 283
Pacman position: (4, 6),Ghosts distances: [None, 7, 6, 11],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (7, 10), (1, 9), (11, 11)],Ghosts distances: [None, 7, 6, 11],Pac dots: 10,Distance nearest pac dots: 3,Score: 282
Pacman position: (3, 6),Ghosts distances: [None, 9, 4, 11],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (7, 11), (1, 8), (10, 11)],Ghosts distances: [None, 9, 4, 11],Pac dots: 10,Distance nearest pac dots: 3,Score: 281
Pacman position: (3, 7),Ghosts distances: [None, 9, 2, 10],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (7, 12), (2, 8), (9, 11)],Ghosts distances: [None, 9, 2, 10],Pac dots: 10,Distance nearest pac dots: 4,Score: 280
Pacman position: (3, 8),Ghosts distances: [None, 7, 2, 9],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (7, 11), (2, 7), (9, 11)],Ghosts distances: [None, 7, 2, 9],Pac dots: 10,Distance nearest pac dots: 3,Score: 279
Pacman position: (3, 9),Ghosts distances: [None, 5, 4, 8],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (6, 11), (1, 7), (9, 11)],Ghosts distances: [None, 5, 4, 8],Pac dots: 10,Distance nearest pac dots: 2,Score: 278
Pacman position: (3, 10),Ghosts distances: [None, 3, 5, 6],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (5, 11), (1, 7), (9, 11)],Ghosts distances: [None, 3, 5, 6],Pac dots: 10,Distance nearest pac dots: 3,Score: 277
Pacman position: (3, 11),Ghosts distances: [None, 3, 5, 6],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (6, 11), (2, 7), (9, 10)],Ghosts distances: [None, 3, 5, 6],Pac dots: 10,Distance nearest pac dots: 4,Score: 276
Pacman position: (4, 11),Ghosts distances: [None, 3, 7, 6],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (7, 11), (1, 7), (8, 10)],Ghosts distances: [None, 3, 7, 6],Pac dots: 10,Distance nearest pac dots: 3,Score: 275
Pacman position: (5, 11),Ghosts distances: [None, 3, 9, 6],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (7, 12), (1, 6), (9, 10)],Ghosts distances: [None, 3, 9, 6],Pac dots: 10,Distance nearest pac dots: 2,Score: 274
Pacman position: (6, 11),Ghosts distances: [None, 1, 9, 6],Living ghosts: [False, False, True, True, True],Ghosts positions: [(1, 1), (7, 11), (2, 6), (10, 10)],Ghosts distances: [None, 1, 9, 6],Pac dots: 10,Distance nearest pac dots: 2,Score: 273
Pacman position: (7, 11),Ghosts distances: [None, None, 11, 5],Living ghosts: [False, False, False, True, True],Ghosts positions: [(1, 1), (3, 1), (2, 5), (11, 10)],Ghosts distances: [None, None, 11, 5],Pac dots: 10,Distance nearest pac dots: 2,Score: 472
Pacman position: (7, 10),Ghosts distances: [None, None, 11, 3],Living ghosts: [False, False, False, True, True],Ghosts positions: [(1, 1), (3, 1), (1, 5), (11, 10)],Ghosts distances: [None, None, 11, 3],Pac dots: 10,Distance nearest pac dots: 1,Score: 471
Pacman position: (8, 10),Ghosts distances: [None, None, 11, 3],Living ghosts: [False, False, False, True, True],Ghosts positions: [(1, 1), (3, 1), (1, 6), (10, 10)],Ghosts distances: [None, None, 11, 3],Pac dots: 10,Distance nearest pac dots: 2,Score: 470
Pacman position: (9, 10),Ghosts distances: [None, None, 12, 1],Living ghosts: [False, False, False, True, True],Ghosts positions: [(1, 1), (3, 1), (1, 6), (10, 11)],Ghosts distances: [None, None, 12, 1],Pac dots: 10,Distance nearest pac dots: 3,Score: 469
Pacman position: (9, 11),Ghosts distances: [None, None, 13, 3],Living ghosts: [False, False, False, True, True],Ghosts positions: [(1, 1), (3, 1), (1, 6), (10, 10)],Ghosts distances: [None, None, 13, 3],Pac dots: 10,Distance nearest pac dots: 4,Score: 468
Pacman position: (10, 11),Ghosts distances: [None, None, 14, 1],Living ghosts: [False, False, False, True, True],Ghosts positions: [(1, 1), (3, 1), (1, 6), (11, 10)],Ghosts distances: [None, None, 14, 1],Pac dots: 10,Distance nearest pac dots: 5,Score: 467
Pacman position: (10, 10),Ghosts distances: [None, None, 12, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (2, 6), (7, 1)],Ghosts distances: [None, None, 12, None],Pac dots: 10,Distance nearest pac dots: 4,Score: 666
Pacman position: (10, 9),Ghosts distances: [None, None, 11, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (2, 6), (7, 1)],Ghosts distances: [None, None, 11, None],Pac dots: 10,Distance nearest pac dots: 3,Score: 665
Pacman position: (10, 8),Ghosts distances: [None, None, 11, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 6), (7, 1)],Ghosts distances: [None, None, 11, None],Pac dots: 10,Distance nearest pac dots: 2,Score: 664
Pacman position: (10, 7),Ghosts distances: [None, None, 9, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (2, 6), (7, 1)],Ghosts distances: [None, None, 9, None],Pac dots: 10,Distance nearest pac dots: 1,Score: 663
Pacman position: (10, 6),Ghosts distances: [None, None, 8, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (2, 6), (7, 1)],Ghosts distances: [None, None, 8, None],Pac dots: 10,Distance nearest pac dots: 1,Score: 662
Pacman position: (10, 5),Ghosts distances: [None, None, 10, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 6), (7, 1)],Ghosts distances: [None, None, 10, None],Pac dots: 10,Distance nearest pac dots: 1,Score: 661
Pacman position: (10, 4),Ghosts distances: [None, None, 11, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 6), (7, 1)],Ghosts distances: [None, None, 11, None],Pac dots: 10,Distance nearest pac dots: 2,Score: 660
Pacman position: (10, 3),Ghosts distances: [None, None, 11, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 5), (7, 1)],Ghosts distances: [None, None, 11, None],Pac dots: 10,Distance nearest pac dots: 3,Score: 659
Pacman position: (9, 3),Ghosts distances: [None, None, 10, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 5), (7, 1)],Ghosts distances: [None, None, 10, None],Pac dots: 10,Distance nearest pac dots: 3,Score: 658
Pacman position: (8, 3),Ghosts distances: [None, None, 10, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 6), (7, 1)],Ghosts distances: [None, None, 10, None],Pac dots: 10,Distance nearest pac dots: 2,Score: 657
Pacman position: (8, 4),Ghosts distances: [None, None, 10, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 7), (7, 1)],Ghosts distances: [None, None, 10, None],Pac dots: 10,Distance nearest pac dots: 3,Score: 656
Pacman position: (8, 5),Ghosts distances: [None, None, 8, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (2, 7), (7, 1)],Ghosts distances: [None, None, 8, None],Pac dots: 10,Distance nearest pac dots: 3,Score: 655
Pacman position: (8, 6),Ghosts distances: [None, None, 8, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (2, 8), (7, 1)],Ghosts distances: [None, None, 8, None],Pac dots: 10,Distance nearest pac dots: 3,Score: 654
Pacman position: (8, 7),Ghosts distances: [None, None, 6, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (2, 7), (7, 1)],Ghosts distances: [None, None, 6, None],Pac dots: 10,Distance nearest pac dots: 3,Score: 653
Pacman position: (8, 8),Ghosts distances: [None, None, 6, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (3, 7), (7, 1)],Ghosts distances: [None, None, 6, None],Pac dots: 10,Distance nearest pac dots: 2,Score: 652
Pacman position: (8, 9),Ghosts distances: [None, None, 8, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (2, 7), (7, 1)],Ghosts distances: [None, None, 8, None],Pac dots: 10,Distance nearest pac dots: 1,Score: 651
Pacman position: (8, 10),Ghosts distances: [None, None, 10, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 7), (7, 1)],Ghosts distances: [None, None, 10, None],Pac dots: 10,Distance nearest pac dots: 2,Score: 650
Pacman position: (8, 11),Ghosts distances: [None, None, 11, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 7), (7, 1)],Ghosts distances: [None, None, 11, None],Pac dots: 10,Distance nearest pac dots: 3,Score: 649
Pacman position: (7, 11),Ghosts distances: [None, None, 9, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 8), (7, 1)],Ghosts distances: [None, None, 9, None],Pac dots: 10,Distance nearest pac dots: 2,Score: 648
Pacman position: (7, 10),Ghosts distances: [None, None, 7, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 9), (7, 1)],Ghosts distances: [None, None, 7, None],Pac dots: 10,Distance nearest pac dots: 1,Score: 647
Pacman position: (7, 9),Ghosts distances: [None, None, 7, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 10), (7, 1)],Ghosts distances: [None, None, 7, None],Pac dots: 9,Distance nearest pac dots: 1,Score: 746
Pacman position: (7, 8),Ghosts distances: [None, None, 8, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 10), (7, 1)],Ghosts distances: [None, None, 8, None],Pac dots: 9,Distance nearest pac dots: 2,Score: 745
Pacman position: (6, 8),Ghosts distances: [None, None, 6, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (2, 10), (7, 1)],Ghosts distances: [None, None, 6, None],Pac dots: 9,Distance nearest pac dots: 1,Score: 744
Pacman position: (6, 9),Ghosts distances: [None, None, 6, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 10), (7, 1)],Ghosts distances: [None, None, 6, None],Pac dots: 8,Distance nearest pac dots: 1,Score: 843
Pacman position: (6, 10),Ghosts distances: [None, None, 6, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 9), (7, 1)],Ghosts distances: [None, None, 6, None],Pac dots: 8,Distance nearest pac dots: 2,Score: 842
Pacman position: (6, 11),Ghosts distances: [None, None, 8, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 8), (7, 1)],Ghosts distances: [None, None, 8, None],Pac dots: 8,Distance nearest pac dots: 3,Score: 841
Pacman position: (5, 11),Ghosts distances: [None, None, 7, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (1, 8), (7, 1)],Ghosts distances: [None, None, 7, None],Pac dots: 8,Distance nearest pac dots: 2,Score: 840
Pacman position: (5, 10),Ghosts distances: [None, None, 5, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (2, 8), (7, 1)],Ghosts distances: [None, None, 5, None],Pac dots: 8,Distance nearest pac dots: 1,Score: 839
Pacman position: (5, 9),Ghosts distances: [None, None, 3, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (3, 8), (7, 1)],Ghosts distances: [None, None, 3, None],Pac dots: 7,Distance nearest pac dots: 6,Score: 938
Pacman position: (5, 8),Ghosts distances: [None, None, 1, None],Living ghosts: [False, False, False, True, False],Ghosts positions: [(1, 1), (3, 1), (4, 8), (7, 1)],Ghosts distances: [None, None, 1, None],Pac dots: 7,Distance nearest pac dots: 5,Score: 937
Pacman position: (12, 10),Ghosts distances: [11, 9, 5, 3],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [11, 9, 5, 3],Pac dots: 1,Distance nearest pac dots: 7,Score: 0
Pacman position: (12, 11),Ghosts distances: [12, 8, 6, 2],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [12, 8, 6, 2],Pac dots: 1,Distance nearest pac dots: 8,Score: -1
Pacman position: (12, 12),Ghosts distances: [13, 7, 7, 1],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [13, 7, 7, 1],Pac dots: 1,Distance nearest pac dots: 9,Score: -2
Pacman position: (13, 12),Ghosts distances: [14, 8, 6, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [14, 8, 6, None],Pac dots: 1,Distance nearest pac dots: 8,Score: 197
Pacman position: (13, 11),Ghosts distances: [13, 9, 5, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [13, 9, 5, None],Pac dots: 1,Distance nearest pac dots: 7,Score: 196
Pacman position: (13, 10),Ghosts distances: [12, 10, 4, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [12, 10, 4, None],Pac dots: 1,Distance nearest pac dots: 6,Score: 195
Pacman position: (13, 9),Ghosts distances: [11, 11, 3, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [11, 11, 3, None],Pac dots: 1,Distance nearest pac dots: 5,Score: 194
Pacman position: (13, 8),Ghosts distances: [10, 12, 2, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [10, 12, 2, None],Pac dots: 1,Distance nearest pac dots: 6,Score: 193
Pacman position: (13, 7),Ghosts distances: [9, 13, 1, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [9, 13, 1, None],Pac dots: 1,Distance nearest pac dots: 7,Score: 192
Pacman position: (13, 6),Ghosts distances: [8, 14, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [8, 14, None, None],Pac dots: 1,Distance nearest pac dots: 8,Score: 391
Pacman position: (12, 6),Ghosts distances: [7, 13, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [7, 13, None, None],Pac dots: 1,Distance nearest pac dots: 9,Score: 390
Pacman position: (11, 6),Ghosts distances: [6, 12, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [6, 12, None, None],Pac dots: 1,Distance nearest pac dots: 10,Score: 389
Pacman position: (10, 6),Ghosts distances: [5, 11, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [5, 11, None, None],Pac dots: 1,Distance nearest pac dots: 11,Score: 388
Pacman position: (9, 6),Ghosts distances: [4, 10, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [4, 10, None, None],Pac dots: 1,Distance nearest pac dots: 12,Score: 387
Pacman position: (8, 6),Ghosts distances: [3, 9, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [3, 9, None, None],Pac dots: 1,Distance nearest pac dots: 13,Score: 386
Pacman position: (7, 6),Ghosts distances: [2, 8, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [2, 8, None, None],Pac dots: 1,Distance nearest pac dots: 14,Score: 385
Pacman position: (6, 6),Ghosts distances: [1, 7, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [1, 7, None, None],Pac dots: 1,Distance nearest pac dots: 15,Score: 384
Pacman position: (5, 6),Ghosts distances: [None, 6, None, None],Living ghosts: [False, False, True, False, False],Ghosts positions: [(1, 1), (5, 12), (5, 1), (7, 1)],Ghosts distances: [None, 6, None, None],Pac dots: 1,Distance nearest pac dots: 16,Score: 583
Pacman position: (5, 7),Ghosts distances: [None, 5, None, None],Living ghosts: [False, False, True, False, False],Ghosts positions: [(1, 1), (5, 12), (5, 1), (7, 1)],Ghosts distances: [None, 5, None, None],Pac dots: 1,Distance nearest pac dots: 15,Score: 582
Pacman position: (5, 8),Ghosts distances: [None, 4, None, None],Living ghosts: [False, False, True, False, False],Ghosts positions: [(1, 1), (5, 12), (5, 1), (7, 1)],Ghosts distances: [None, 4, None, None],Pac dots: 1,Distance nearest pac dots: 14,Score: 581
Pacman position: (5, 9),Ghosts distances: [None, 3, None, None],Living ghosts: [False, False, True, False, False],Ghosts positions: [(1, 1), (5, 12), (5, 1), (7, 1)],Ghosts distances: [None, 3, None, None],Pac dots: 1,Distance nearest pac dots: 13,Score: 580
Pacman position: (6, 9),Ghosts distances: [None, 4, None, None],Living ghosts: [False, False, True, False, False],Ghosts positions: [(1, 1), (5, 12), (5, 1), (7, 1)],Ghosts distances: [None, 4, None, None],Pac dots: 1,Distance nearest pac dots: 12,Score: 579
Pacman position: (6, 10),Ghosts distances: [None, 3, None, None],Living ghosts: [False, False, True, False, False],Ghosts positions: [(1, 1), (5, 12), (5, 1), (7, 1)],Ghosts distances: [None, 3, None, None],Pac dots: 1,Distance nearest pac dots: 13,Score: 578
Pacman position: (6, 11),Ghosts distances: [None, 2, None, None],Living ghosts: [False, False, True, False, False],Ghosts positions: [(1, 1), (5, 12), (5, 1), (7, 1)],Ghosts distances: [None, 2, None, None],Pac dots: 1,Distance nearest pac dots: 14,Score: 577
Pacman position: (6, 12),Ghosts distances: [None, 1, None, None],Living ghosts: [False, False, True, False, False],Ghosts positions: [(1, 1), (5, 12), (5, 1), (7, 1)],Ghosts distances: [None, 1, None, None],Pac dots: 1,Distance nearest pac dots: 15,Score: 576
