Pacman position: (12, 10),Ghosts distances: [11, 9, 5, 3],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [11, 9, 5, 3],Pac dots: 1,Distance nearest pac dots: 7,Score: 0
Pacman position: (12, 11),Ghosts distances: [12, 8, 6, 2],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [12, 8, 6, 2],Pac dots: 1,Distance nearest pac dots: 8,Score: -1
Pacman position: (12, 12),Ghosts distances: [13, 7, 7, 1],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [13, 7, 7, 1],Pac dots: 1,Distance nearest pac dots: 9,Score: -2
Pacman position: (13, 12),Ghosts distances: [14, 8, 6, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [14, 8, 6, None],Pac dots: 1,Distance nearest pac dots: 8,Score: 197
Pacman position: (12, 10),Ghosts distances: [11, 9, 5, 3],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [11, 9, 5, 3],Pac dots: 1,Distance nearest pac dots: 7,Score: 0
Pacman position: (12, 11),Ghosts distances: [12, 8, 6, 2],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [12, 8, 6, 2],Pac dots: 1,Distance nearest pac dots: 8,Score: -1
Pacman position: (12, 12),Ghosts distances: [13, 7, 7, 1],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [13, 7, 7, 1],Pac dots: 1,Distance nearest pac dots: 9,Score: -2
Pacman position: (13, 12),Ghosts distances: [14, 8, 6, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [14, 8, 6, None],Pac dots: 1,Distance nearest pac dots: 8,Score: 197
Pacman position: (12, 10),Ghosts distances: [11, 9, 5, 3],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [11, 9, 5, 3],Pac dots: 1,Distance nearest pac dots: 7,Score: 0
Pacman position: (12, 11),Ghosts distances: [12, 8, 6, 2],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [12, 8, 6, 2],Pac dots: 1,Distance nearest pac dots: 8,Score: -1
Pacman position: (12, 12),Ghosts distances: [13, 7, 7, 1],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [13, 7, 7, 1],Pac dots: 1,Distance nearest pac dots: 9,Score: -2
Pacman position: (13, 12),Ghosts distances: [14, 8, 6, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [14, 8, 6, None],Pac dots: 1,Distance nearest pac dots: 8,Score: 197
Pacman position: (12, 10),Ghosts distances: [11, 9, 5, 3],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [11, 9, 5, 3],Pac dots: 1,Distance nearest pac dots: 7,Score: 0
Pacman position: (12, 11),Ghosts distances: [12, 8, 6, 2],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [12, 8, 6, 2],Pac dots: 1,Distance nearest pac dots: 8,Score: -1
Pacman position: (12, 12),Ghosts distances: [13, 7, 7, 1],Living ghosts: [False, True, True, True, True],Ghosts positions: [(5, 6), (5, 12), (13, 6), (13, 12)],Ghosts distances: [13, 7, 7, 1],Pac dots: 1,Distance nearest pac dots: 9,Score: -2
Pacman position: (13, 12),Ghosts distances: [14, 8, 6, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [14, 8, 6, None],Pac dots: 1,Distance nearest pac dots: 8,Score: 197
Pacman position: (13, 11),Ghosts distances: [13, 9, 5, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [13, 9, 5, None],Pac dots: 1,Distance nearest pac dots: 7,Score: 196
Pacman position: (13, 10),Ghosts distances: [12, 10, 4, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [12, 10, 4, None],Pac dots: 1,Distance nearest pac dots: 6,Score: 195
Pacman position: (13, 9),Ghosts distances: [11, 11, 3, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [11, 11, 3, None],Pac dots: 1,Distance nearest pac dots: 5,Score: 194
Pacman position: (13, 8),Ghosts distances: [10, 12, 2, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [10, 12, 2, None],Pac dots: 1,Distance nearest pac dots: 6,Score: 193
Pacman position: (13, 7),Ghosts distances: [9, 13, 1, None],Living ghosts: [False, True, True, True, False],Ghosts positions: [(5, 6), (5, 12), (13, 6), (7, 1)],Ghosts distances: [9, 13, 1, None],Pac dots: 1,Distance nearest pac dots: 7,Score: 192
Pacman position: (13, 6),Ghosts distances: [8, 14, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [8, 14, None, None],Pac dots: 1,Distance nearest pac dots: 8,Score: 391
Pacman position: (12, 6),Ghosts distances: [7, 13, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [7, 13, None, None],Pac dots: 1,Distance nearest pac dots: 9,Score: 390
Pacman position: (11, 6),Ghosts distances: [6, 12, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [6, 12, None, None],Pac dots: 1,Distance nearest pac dots: 10,Score: 389
Pacman position: (10, 6),Ghosts distances: [5, 11, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [5, 11, None, None],Pac dots: 1,Distance nearest pac dots: 11,Score: 388
Pacman position: (9, 6),Ghosts distances: [4, 10, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [4, 10, None, None],Pac dots: 1,Distance nearest pac dots: 12,Score: 387
Pacman position: (8, 6),Ghosts distances: [3, 9, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [3, 9, None, None],Pac dots: 1,Distance nearest pac dots: 13,Score: 386
Pacman position: (7, 6),Ghosts distances: [2, 8, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [2, 8, None, None],Pac dots: 1,Distance nearest pac dots: 14,Score: 385
Pacman position: (6, 6),Ghosts distances: [1, 7, None, None],Living ghosts: [False, True, True, False, False],Ghosts positions: [(5, 6), (5, 12), (5, 1), (7, 1)],Ghosts distances: [1, 7, None, None],Pac dots: 1,Distance nearest pac dots: 15,Score: 384
Pacman position: (5, 6),Ghosts distances: [None, 6, None, None],Living ghosts: [False, False, True, False, False],Ghosts positions: [(1, 1), (5, 12), (5, 1), (7, 1)],Ghosts distances: [None, 6, None, None],Pac dots: 1,Distance nearest pac dots: 16,Score: 583
